# DSWhiteboard1

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/whiteboardclient/: CanvasStorage.java  ChatController.java  ChatRMI.java  ChatUIUpdater.java  ClientHandle.java  CreateWhiteBoard.java  JoinWhiteBoard.java  MainController.java  UIUpdater.java  UserListController.java  UserRMI.java  UserlistUIUpdater.java  WhiteBoardApplication.java  WhiteBoardController.java  WhiteboardListener.java  WhiteboardRMI.java  WhiteboardUIUpdater.java
src/main/java/com/example/whiteboardclient/UIUpdater/: ChatUIUpdater.java  UserlistUIUpdater.java  WhiteboardUIUpdater.java
src/main/java/com/example/whiteboardclient/connect/: ChatRMI.java  IChatService.java  IClientService.java  IUserlist.java  IWhiteboard.java  UserRMI.java  WhiteboardRMI.java
src/main/java/com/example/whiteboardclient/controller/: ChatController.java  MainController.java  MenuBarController.java  UserListController.java  WhiteBoardController.java
src/main/java/com/example/whiteboardclient/datamodel/: CanvasStorage.java  Circle.java  Line.java  Oval.java  Rectangle.java  Shape.java  TextItem.java  Triangle.java  User.java  UserManager.java
src/main/java/com/example/whiteboardclient/listener/: ChatListener.java  IChatListener.java  IUserlistListener.java  IWhiteboardListener.java  UserlistListener.java  WhiteboardListener.java
src/main/resources/com/example/whiteboardclient/: Chat.fxml  MainLayout.fxml  MenuBar.fxml  UserList.fxml  Whiteboard.fxml
