<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.whiteboardclient.controller.MainController">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="New" onAction="#handleNew"/>
                <MenuItem text="Open" onAction="#handleOpen"/>
                <MenuItem text="Save" onAction="#handleSave"/>
                <MenuItem text="Save As" onAction="#handleSaveAs"/>
                <MenuItem text="Close" onAction="#handleClose"/>
            </Menu>
        </MenuBar>
    </top>
    <left>
        <VBox fx:id="userListPanel" spacing="10" style="-fx-padding: 10;">
            <fx:include source="UserList.fxml"/>
        </VBox>
    </left>
    <center>
        <fx:include source="Whiteboard.fxml"/>
    </center>
    <right>
        <VBox fx:id="chatPanel" spacing="10" style="-fx-padding: 10;">
            <fx:include source="Chat.fxml"/>
        </VBox>
    </right>
</BorderPane>
