<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.whiteboardclient.controller.WhiteBoardController"
           >
    <VBox>
        <Canvas fx:id="canvas" width="500" height="300"/>
        <ToolBar>
            <Button fx:id="freeDrawButton" text="自由画笔" onAction="#onFreeDraw"/>
            <Button fx:id="rectangleButton" text="矩形" onAction="#onDrawRectangle"/>
            <Button fx:id="circleButton" text="圆形" onAction="#onDrawCircle"/>
            <Button fx:id="ovelButton" text="椭圆" onAction="#onDrawOval"/>
            <Button fx:id="triangleButton" text="三角形" onAction="#onDrawTriangle"/>
            <Button fx:id="textButton" text="文字" onAction="#onDrawText"/>
            <Button fx:id="eraser" text="橡皮" onAction="#onEraser"/>
            <ColorPicker fx:id="colorPicker" onAction="#onColorSelected"/>
        </ToolBar>
    </VBox>
</StackPane>
